# This skeleton config will be updated from cf-deployment.yml by _stacks.tpl:update

stacks:
  cflinuxfs3:
    version: 0.204.0
    stemcell:
      os: SLE_15_SP1
      version: 27.4-7.0.0_374.gb8e8e6af
    install_buildpacks: [will-be-set-from-cf-deployment]

    releases:
      # '$defaults' will be applied from config/releases.yaml
      cflinuxfs3:
        stemcell:
          version: 27.2-7.0.0_374.gb8e8e6af
        version: 0.203.0
      # buildpack versions will be set from cf-deployment
      nginx-buildpack:
        stemcell:
          version: 27.2-7.0.0_374.gb8e8e6af
        version: ~
      r-buildpack:
        stemcell:
          version: 27.2-7.0.0_374.gb8e8e6af
        version: ~
